<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ExportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\WilstonPersonGroup\Dropbox\Wilston Person Leaders\DatabaseExport\</Value>
    </Setting>
    <Setting Name="ExportPathGroup" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\WilstonPersonGroup\Dropbox\Wilston Person Group Committee and Leaders\</Value>
    </Setting>
    <Setting Name="ExportContactDetailsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\WilstonPersonGroup\Dropbox\Wilston Person Contact Information\</Value>
    </Setting>
  </Settings>
</SettingsFile>